spring.datasource.url=jdbc:postgresql://localhost:5432/MerchantStore
spring.datasource.username=postgres
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=9094

#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false


spring.application.name= MerchantService
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
